<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    android:orientation="vertical"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        android:onClick="pasarKerja"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/android_card_view_pasarKerja"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:elevation="4dp"
            android:padding="16dp">


            <TextView
                android:id="@+id/cardview_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/cardview_image"
                android:paddingBottom="28dp"
                android:text="Pasar Kerja"
                android:textStyle="bold"
                android:textSize="24sp" />



        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:onClick="tka"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/android_card_view_tka"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:elevation="4dp"
            android:padding="16dp">


            <TextView
                android:id="@+id/cardview_list_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingBottom="28dp"
                android:text="Tenaga Kerja Asing"
                android:textStyle="bold"
                android:textSize="24sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:onClick="p3mi"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/android_card_view_example2"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:elevation="4dp"
            android:padding="16dp">


            <TextView
                android:id="@+id/cardview_list_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/cardview_image2"
                android:paddingBottom="6dp"
                android:text="Penempatan dan Perlindungan Pekerja Migran Indonesia"
                android:textStyle="bold"
                android:textSize="24sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:onClick="ptkdn"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/android_card_view_example7"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:elevation="4dp"
            android:padding="16dp">


            <TextView
                android:id="@+id/cardview_list_title7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/cardview_image3"
                android:paddingBottom="6dp"
                android:text="Penempatan Tenaga Kerja dalam Negeri"
                android:textStyle="bold"
                android:textSize="24sp" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:onClick="ppkk"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/android_card_view_example3"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:elevation="4dp"
            android:padding="16dp">


            <TextView
                android:id="@+id/cardview_list_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/cardview_image3"
                android:paddingBottom="5dp"
                android:text="Pengembangan dan Perluasan Kesempatan Kerja"
                android:textStyle="bold"
                android:textSize="24sp" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>